REACT_APP_WEBINAR_DATE=Feb 13, 2024 20:00:00
REACT_APP_PROGRAMA_DATE=Lunes y miércoles de 19:00 a 21:00 hrs. (horario CDMX) del 4 de marzo al 17 de abril (sin sesiones en Semana Santa)

REACT_APP_DATE_SEGMENT=11 de marzo al 24 de abril de 2024 los lunes y miércoles de 19 a 21 horas (horario CDMX)
REACT_APP_DATE_MODULO_1=Lunes 11 de marzo de 2024
REACT_APP_DATE_MODULO_2=Miércoles 13 de marzo de 2024
REACT_APP_DATE_MODULO_3=Lunes 18 de marzo de 2024
REACT_APP_DATE_MODULO_4=Miércoles 20 de marzo de 2024
REACT_APP_DATE_MODULO_5=Lunes 1 de abril de 2024
REACT_APP_DATE_MODULO_6=Miércoles 3 de abril de 2024
REACT_APP_DATE_MODULO_7=Lunes 8 de abril de 2024
REACT_APP_DATE_MODULO_8=Miércoles 10 de abril de 2024
REACT_APP_DATE_MODULO_9=Lunes 15 de abril a miércoles 24 de abril de 2024


REACT_APP_REPETITION_URL=https://www.youtube.com/embed/ca3fBRmmrBA?si=V0OoKBCXvUyJj1Ne
REACT_APP_FB_WEBINAR_URL=https://www.facebook.com/groups/1330603967647862
REACT_APP_WA_WEBINAR_URL=https://chat.whatsapp.com/H8HNBalQNnCGnHAEo8XiC2

REACT_APP_BASE_URL=https://reconciliandometimidez.api-us1.com/api/3/contacts
REACT_APP_API_KEY=b4477f3ca4af9c6eead72620f4d86dcc84459c96a2600702e3e075197ba01c972d47586
REACT_APP_BUYOUT_URL=https://pay.hotmart.com/Q90647461B?checkoutMode=10
REACT_APP_ENCUESTA_WEBINAR_URL=https://forms.gle/vkLkZEXFDpjWuJjA8
REACT_APP_FB_PERMA_URL=http://www.facebook.com
REACT_APP_IG_URL=http://instagram.com
REACT_APP_TIKTOK_URL=http://www.tiktok.com