REACT_APP_WEBINAR_DATE=Feb 13, 2024 20:00:00
REACT_APP_PROGRAMA_DATE=Lunes y miércoles de 19:00 a 21:00 hrs. (horario CDMX) del 4 de marzo al 17 de abril (sin sesiones en Semana Santa)

REACT_APP_REPETITION_URL=https://www.youtube.com/embed/ca3fBRmmrBA?si=V0OoKBCXvUyJj1Ne
REACT_APP_FB_WEBINAR_URL=https://www.facebook.com/groups/1330603967647862
REACT_APP_WA_WEBINAR_URL=https://chat.whatsapp.com/H8HNBalQNnCGnHAEo8XiC2

REACT_APP_BASE_URL=https://reconciliandometimidez.api-us1.com/api/3/contacts
REACT_APP_API_KEY=b4477f3ca4af9c6eead72620f4d86dcc84459c96a2600702e3e075197ba01c972d47586
REACT_APP_BUYOUT_URL=https://pay.hotmart.com/Q90647461B?checkoutMode=10
REACT_APP_ENCUESTA_WEBINAR_URL=https://forms.gle/vkLkZEXFDpjWuJjA8
REACT_APP_FB_PERMA_URL=http://www.facebook.com
REACT_APP_IG_URL=http://instagram.com
REACT_APP_TIKTOK_URL=http://www.tiktok.com